/* Grid */

@grid-gutter-width: 20px;

/* Colors */

@accent: #2390a0;
@header-colour: #262626;
@header-text-colour: #fff;
@main-bg: #f5f5f5;
@text-colour: #333;
@light-text: #808080;
@box-bg: #fff;

/* Backgrounds */

@hero-bg-overlay: fade(@header-colour, 30%);

/* Fonts */

@body-font: 'Open Sans',
'Helvetica Neue',
Helvetica,
Arial,
sans-serif;
@heading-font: 'Oswald',
'Helvetica Neue',
Helvetica,
Arial,
sans-serif;
@baseLineHeight: @grid-gutter-width;
@inputHeight: @baseLineHeight +10px; // base line-height + 8px vertical padding + 2px top/bottom border

/* Icons */

@fa-right-margin: 3px;

/* Screen breakpoints */

@phone: 480px;
@tablet: 767px;
@default: 979px;
@desktop: 1200px;
